{
  "manifest_version": 3,
  "name": "浏览器换肤插件",
  "version": "1.0.0",
  "description": "支持多主题、自定义背景、打字动效的浏览器换肤插件",
  "icons": {
  "16": "16.svg",
  "48": "48.svg",
  "128": "128.svg"
},

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "浏览器换肤设置"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
